POSTGRES_DB=loco_app
POSTGRES_USER=loco
POSTGRES_PASSWORD=loco
DATABASE_URL=mysql://readonly:readonly_user_breaking_points_fan_tfpugs_online@tfpugs-mysql.cw57ix0bewxi.us-east-1.rds.amazonaws.com:3306/tfpugs
REDIS_URL=redis://redis:6379
MAILER_HOST=mailer